package main

import "fmt"

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
		</head>
		<body>
			@NavBar()
			<div>
				<h1>Hello world</h1>
			</div>
		</body>
	</html>
}

templ NavBar() {
	<div>
		<form action="/card/search" method="post">
			<input type="text" name="card-name-search" placeholder="Search card"/>
			<input type="submit" name="search"/>
		</form>
	</div>
}

templ CardComponent(card CardResponse) {
	<div>
		<h2>{ card.Name }</h2>
		<div>
			<p>{ card.ManaCost }</p>
			<p>{ card.TypeLine }</p>
			<p>{ card.OracleText }</p>
		</div>
	</div>
}

templ SearchResult(cards []string) {
	<div>
		<ul>
			for _, card := range cards {
				<li><a href={ templ.SafeURL(fmt.Sprintf("/card/%s", card)) }>{ card }</a></li>
			}
		</ul>
	</div>
}
