package main

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
		</head>
		<body>
			@NavBar()
			<div>
				<h1>Hello world</h1>
			</div>
		</body>
	</html>
}

templ NavBar() {
	<div>
		<form action="/card/search" method="post">
			<input type="text" name="card-name-search" placeholder="Search card"/>
			<input type="submit" name="search"/>
		</form>
	</div>
}

templ SearchResult(cards []string) {
	<div>
		<ul>
			for _, card := range cards {
				<li>{ card }</li>
			}
		</ul>
	</div>
}
