package main

import "fmt"

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
		</head>
		<body>
			@NavBar()
			<div>
				<h1>Hello world</h1>
			</div>
		</body>
	</html>
}

templ NavBar() {
	<div>
		<div>
			<input
 				type="text"
 				name="card-name-search"
 				placeholder="Search card"
 				hx-post="/card/search"
 				hx-trigger="keyup changed delay:500ms"
 				hx-target="#autocomplete-results"
			/>
			<input type="submit" name="search"/>
			<div id="autocomplete-results"></div>
		</div>
	</div>
}

templ CardComponent(card CardResponse) {
	<div>
		<h2>{ card.Name }</h2>
		<div>
			<image
 				src={ card.ImageUris.Normal }
			></image>
			<div>
				<p>{ card.ManaCost }</p>
				<p>{ card.TypeLine }</p>
				<p>{ card.OracleText }</p>
			</div>
		</div>
	</div>
}

templ SearchResult(cards []string) {
	<div>
		<ul>
			for _, card := range cards {
				<div>
					<li><a href={ templ.SafeURL(fmt.Sprintf("/card/%s", card)) }>{ card }</a></li>
				</div>
			}
		</ul>
	</div>
}
